rsync:
  cyg.installed

#
# Cygwin
# Package
# _update-info-dir
# abook
# adwaita-icon-theme
# adwaita-themes
# alternatives
# annoyance-filter
# archivemail
# at-spi2-core
# base-cygwin
# base-files
# bash
# bash-completion
# binutils
# bogofilter
# bsfilter
# bzip2
# c-client
# ca-certificates
# chewmail
# cmake
# compositeproto
# coreutils
# crypt
# csih
# ctags
# cygrunsrv
# cygutils
# cygutils-extra
# cygwin
# cygwin-devel
# cygwin32
# cygwin32-binutils
# cygwin32-default-manifest
# cygwin32-gcc-core
# cygwin32-gcc-g++
# cygwin32-gcc-objc
# cygwin32-gcc-objc++
# cygwin32-w32api-headers
# cygwin32-w32api-runtime
# cyrus-sasl
# damageproto
# dash
# dbus
# dbus-x11
# dconf-service
# dcraw
# dejavu-fonts
# desktop-file-utils
# diffutils
# dri-drivers
# editrights
# email
# evolution
# evolution-data-server
# evolution-devel
# evolution-ews
# exim
# fetchmail
# file
# findutils
# fixesproto
# font-adobe-dpi75
# font-alias
# font-misc-misc
# fzf
# fzf-zsh
# fzf-zsh-completion
# gamin
# gawk
# gcc-core
# gcc-g++
# gcc-objc
# gcc-objc++
# gcr
# gdk-pixbuf2.0-svg
# getent
# getmail
# ghostscript
# ghostscript-fonts-other
# ghostscript-fonts-std
# gimp
# gimp-python
# girepository-Atk1.0
# girepository-Atspi2.0
# girepository-cairo1.0
# girepository-EDataServer1.2
# girepository-GdkPixbuf2.0
# girepository-GLib2.0
# girepository-GnomeDesktop3.0
# girepository-Gtk3.0
# girepository-Pango1.0
# girepository-Secret1
# girepository-Soup2.4
# girepository-x11
# git
# git-completion
# glib2.0-networking
# gnome-control-center
# gnome-keyring
# gnome-menus
# gnome-online-accounts
# gnupg
# grep
# grepmail
# groff
# gsettings-desktop-schemas
# gsl
# gtk-update-icon-cache
# gtk2.0-engines-pixmap
# gvfs
# gzip
# hicolor-icon-theme
# highlight
# highlight-common
# hostname
# ifile
# info
# inputproto
# ipc-utils
# iso-codes
# iso-codes-devel
# kbproto
# less
# libaa1
# libamd0
# libamd1
# libarchive13
# libargp
# libaspell15
# libasyncns0
# libatk-bridge2.0-devel
# libatk-bridge2.0_0
# libatk1.0-devel
# libatk1.0_0
# libatomic1
# libatspi-devel
# libatspi0
# libattr1
# libavahi-client3
# libavahi-common3
# libavahi-glib1
# libbabl0.1_0
# libblkid1
# libbz2-devel
# libbz2_1
# libcairo-devel
# libcairo2
# libcamd0
# libcamd1
# libcamel1.2_54
# libcanberra-gtk3_0
# libcanberra0
# libcatgets1
# libccolamd0
# libccolamd1
# libcharset1
# libcholmod0
# libcholmod1
# libcloog-isl4
# libcolamd0
# libcolamd1
# libcom_err2
# libcroco0.6_3
# libcrypt0
# libcryptui0
# libcurl4
# libdatrie1
# libdb5.3
# libdbus-glib_1_2
# libdbus1-devel
# libdbus1_3
# libebackend1.2_10
# libebook-contacts1.2_2
# libebook1.2_16
# libecal1.2_19
# libedata-book1.2_25
# libedata-cal1.2_28
# libedataserver1.2-devel
# libedataserver1.2_21
# libedataserverui1.2_1
# libedit0
# libEGL-devel
# libEGL1
# libenchant-devel
# libenchant1
# libepoxy-devel
# libepoxy0
# libevent2.0_5
# libexif-common
# libexif12
# libexpat-devel
# libexpat1
# libfam0
# libffi-devel
# libffi6
# libFLAC8
# libfontconfig-common
# libfontconfig-devel
# libfontconfig1
# libfontenc1
# libfontforge1
# libfreetype-devel
# libfreetype6
# libgailutil18
# libgailutil3_0
# libgcc1
# libgck1_0
# libgcr-base3_1
# libgcr-ui3-common
# libgcr-ui3_1
# libgcr3-common
# libgcr3_1
# libgcrypt20
# libgd3
# libgdata-common
# libgdata22
# libgdbm4
# libgdk_pixbuf2.0-devel
# libgdk_pixbuf2.0_0
# libgegl0.2_0
# libgeoclue0
# libgeocode-glib-common
# libgeocode-glib0
# libgfortran3
# libgif4
# libGL-devel
# libGL1
# libglade2.0_0
# libglapi0
# libglib2.0-devel
# libglib2.0_0
# libgmime2.6_0
# libgmp10
# libgnome-desktop3-common
# libgnome-desktop3-devel
# libgnome-desktop3_10
# libgnome-desktop3_12
# libgnome-keyring0
# libgnome-menu3_0
# libgnutls28
# libgoa-backend1.0_1
# libgoa1.0_0
# libgomp1
# libgpg-error0
# libgpgme11
# libgraphite2-devel
# libgraphite2_3
# libgrilo0.2_1
# libgs9
# libgsf-common
# libgsf1_114
# libgsl0
# libgsm1
# libgssapi_krb5_2
# libgstinterfaces1.0_0
# libgstreamer1.0_0
# libgtk2.0_0
# libgtk3-devel
# libgtk3_0
# libgtkhtml4.0-devel
# libgtkhtml4.0_0
# libgtkspell3-common
# libgtkspell3_3_0
# libgtop2.0_10
# libguile17
# libgweather-common
# libgweather3_6
# libharfbuzz-devel
# libharfbuzz-icu0
# libharfbuzz0
# libhogweed2
# libhunspell1.3_0
# libibus1.0_5
# libical-devel
# libical0
# libical1
# libICE6
# libiconv
# libiconv-devel
# libiconv2
# libicu-devel
# libicu56
# libicu57
# libidn11
# libilmbase12
# libIlmImf22
# libintl-devel
# libintl8
# libisl10
# libisl13
# libjasper1
# libjavascriptcoregtk1.0_0
# libjavascriptcoregtk3.0-devel
# libjavascriptcoregtk3.0_0
# libjbig2
# libjpeg8
# libjson-c-common
# libjson-c2
# libjson-glib1.0_0
# libk5crypto3
# libkrb5_3
# libkrb5support0
# liblapack0
# liblcms1
# liblcms2_2
# liblensfun-common
# liblensfun0
# libllvm3.5
# libllvm3.7
# libltdl7
# liblzma-devel
# liblzma5
# liblzo2_2
# libmcpp0
# libmetis0
# libmng1
# libmpc3
# libmpfr4
# libmspack0
# libmysqlclient18
# libncursesw10
# libnettle4
# libnghttp2_14
# libnotify4
# libnspr-devel
# libnspr4
# libnss-devel
# libnss3
# liboauth-common
# liboauth0
# libobjc4
# libogg0
# libopenjpeg1
# libopenldap2_4_2
# libopenraw1
# libopenssl100
# liborc0.4_0
# libp11-kit0
# libpango1.0-devel
# libpango1.0_0
# libpaper-common
# libpaper1
# libpcre-devel
# libpcre1
# libpcre16_0
# libpcre32_0
# libpcrecpp0
# libpcreposix0
# libpipeline1
# libpixman1-devel
# libpixman1_0
# libpng-devel
# libpng16
# libpng16-devel
# libpoppler-glib8
# libpoppler55
# libpopt-common
# libpopt0
# libpq5
# libprocps-ng4
# libproxy1
# libpsl5
# libpst4
# libpulse-mainloop-glib0
# libpulse0
# libquadmath0
# libquvi0.9-scripts
# libquvi0.9_4
# libreadline7
# librest0.7_0
# librsvg2_2
# libsasl2_3
# libSDL1.2_0
# libsecret1-devel
# libsecret1_0
# libsigsegv2
# libslang2
# libSM6
# libsmartcols1
# libsndfile1
# libsoup-gnome2.4_1
# libsoup2.4-devel
# libsoup2.4_1
# libspiro0
# libsqlite3-devel
# libsqlite3_0
# libssh2_1
# libssp0
# libstdc++6
# libsuitesparseconfig0
# libsuitesparseconfig1
# libtasn1_6
# libtdb1
# libtelepathy-glib0
# libthai0
# libtiff6
# libtotem-plparser-common
# libtotem-plparser18
# libtxc_dxtn
# libumfpack0
# libumfpack1
# libuninameslist0
# libunistring2
# libusb0
# libuuid-devel
# libuuid1
# libvoikko1
# libvorbis
# libvorbis0
# libvorbisenc2
# libvorbisfile3
# libvpx1
# libvtv0
# libwebkitgtk1.0_0
# libwebkitgtk3.0-devel
# libwebkitgtk3.0_0
# libwebp5
# libwmf027
# libwrap0
# libX11-devel
# libX11-xcb-devel
# libX11-xcb1
# libX11_6
# libXau-devel
# libXau6
# libXaw7
# libxcb-composite0
# libxcb-devel
# libxcb-ewmh2
# libxcb-glx-devel
# libxcb-glx0
# libxcb-icccm4
# libxcb-image0
# libxcb-render-devel
# libxcb-render0
# libxcb-shm-devel
# libxcb-shm0
# libxcb-util1
# libxcb1
# libXcomposite-devel
# libXcomposite1
# libXcursor-devel
# libXcursor1
# libXdamage-devel
# libXdamage1
# libXdmcp-devel
# libXdmcp6
# libXext-devel
# libXext6
# libXfixes-devel
# libXfixes3
# libXfont1
# libXft-devel
# libXft2
# libXi-devel
# libXi6
# libXinerama-devel
# libXinerama1
# libxkbfile1
# libxml2
# libxml2-devel
# libXmu6
# libXmuu1
# libXpm4
# libXrandr-devel
# libXrandr2
# libXrender-devel
# libXrender1
# libxslt
# libXss1
# libXt6
# libXtst6
# libyaml0_2
# libytnef0
# login
# lua
# lua-bit
# lua-json
# lua-lpeg
# lua-lxp
# lua-socket
# luit
# lynx
# m4
# mairix
# make
# man-db
# mboxcheck
# mcpp
# mingw64-i686-binutils
# mingw64-i686-gcc-core
# mingw64-i686-gcc-g++
# mingw64-i686-headers
# mingw64-i686-runtime
# mingw64-i686-windows-default-manifest
# mingw64-i686-winpthreads
# mingw64-x86_64-binutils
# mingw64-x86_64-gcc-core
# mingw64-x86_64-gcc-g++
# mingw64-x86_64-headers
# mingw64-x86_64-runtime
# mingw64-x86_64-windows-default-manifest
# mingw64-x86_64-winpthreads
# mintty
# msmtp
# mutt
# mysql-common
# ncurses
# newmail
# nmh
# offlineimap
# openssh
# openssl
# p11-kit
# p11-kit-trust
# patch
# perl
# perl-Carp
# perl-Error
# perl-TermReadKey
# perl_autorebase
# perl_base
# pkg-config
# poppler-data
# popt
# postfix
# postfix-doc
# postfix-tools
# procmail
# procps
# procps-ng
# psmisc
# python
# python-cairo
# python-fontforge
# python-gobject
# python-gtk2.0
# python-lcms
# python-numpy
# python-setuptools
# python-tkinter
# python3
# qsf
# randrproto
# readpst
# rebase
# renattach
# renderproto
# rsync
# ruby
# ruby-curses
# ruby-json
# ruby-minitest4
# ruby-rake
# ruby-rdoc
# rubygems
# run
# sed
# sendmail
# setxkbmap
# shared-mime-info
# signify
# slrn
# sound-theme-freedesktop
# spambayes
# spamoracle
# ssmtp
# suomi-malaga
# tar
# tcl
# tcl-tix
# tcl-tk
# tcp_wrappers
# tcsh
# terminfo
# the_silver_searcher
# tin
# tmux
# tnef
# tzcode
# tzdata
# util-linux
# uw-imap
# uw-imap-imapd
# uw-imap-util
# vala-libedataserver1.2
# vala-libsecret1
# vala-libsoup2.4
# vim
# vim-common
# vim-minimal
# w32api-headers
# w32api-runtime
# which
# windows-default-manifest
# xauth
# xbiff
# xclip
# xcursor-themes
# xdg-user-dirs
# xextproto
# xf86-video-dummy
# xf86-video-nested
# xineramaproto
# xinit
# xkbcomp
# xkeyboard-config
# xmh
# xmodmap
# xorg-server
# xorg-server-common
# xorg-x11-fonts-dpi75
# xorg-x11-fonts-misc
# xproto
# xrdb
# xterm
# xwin-xdg-menu
# xxd
# xz
# zlib-devel
# zlib0
# zsh
