bzip2:
  cyg.installed:
    - require:
      - cyg: cygwin_installed

crypt:
  cyg.installed:
    - require:
      - cyg: cygwin_installed

ctags:
  cyg.installed

cygutils:
  cyg.installed

cygutils-extra:
  cyg.installed

cygwin32-gcc-core:
  cyg.installed

cygwin32-gcc-objc:
  cyg.installed

cygwin32-gcc-objc++:
  cyg.installed

fzf-zsh-completion:
  cyg.installed

gcc-core:
  cyg.installed

gcc-objc:
  cyg.installed

gcc-objc++:
  cyg.installed

git:
  cyg.installed

git-completion:
  cyg.installed

gzip:
  cyg.installed

mintty:
  cyg.installed

openssh:
  cyg.installed

openssl:
  cyg.installed

python:
  cyg.installed

python3:
  cyg.installed

rsync:
  cyg.installed

sed:
  cyg.installed

tmux:
  cyg.installed

vim:
  cyg.installed

xclip:
  cyg.installed

xterm:
  cyg.installed

zsh:
  cyg.installed

