fileserver_backend:
  - roots
  - git
gitfs_remotes:
  - git://github.com/saltstack-formulas/salt-formula.git
file_roots:
    base:
      - /srv/salt/states
pillar_roots:
    base:
      - /srv/salt/pillar
