master: localhost
file_client: local

file_roots:
  base:
    - /srv/salt/states
    - /srv/salt/formulas/mysql-formula
    - /srv/salt/formulas/redis-formula
    - /srv/salt/formulas/node-formula

pillar_roots:
  base:
    - /srv/salt/pillars

