error_log  /dev/stderr notice;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;

    access_log  /dev/stdout;

    sendfile        on;

    include /etc/nginx/conf.d/*.conf;
}
