server {
    server_name               plex.hernrup.se www.plex.hernrup.se;
    include ssl.conf;
    include logging.conf;

    location / {
        proxy_pass http://plex:32400/web/index.html;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        allow 192.168.1.0/24;
        allow 192.168.0.0/24;
        allow 127.0.0.0/16;
        allow 10.0.0.0/16;
        allow 172.0.0.0/8;
        deny all;

    }

    location /web {
        proxy_pass http://plex:32400/web/;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        allow 192.168.1.0/24;
        allow 192.168.0.0/24;
        allow 127.0.0.0/16;
        allow 10.0.0.0/16;
        allow 172.0.0.0/8;
        deny all;
    }
}
