server {
    server_name               plex.hernrup.se www.plex.hernrup.se;
    include snippets/ssl.conf;
    include snippets/logging.conf;

    location / {
        proxy_pass http://plex:32400/web/index.html;
        include snippets/proxypass_headers.conf;
        include snippets/auth.conf;
    }

    location /web {
        proxy_pass http://plex:32400/web/;
        include snippets/proxypass_headers.conf;
        include snippets/auth.conf;
    }
}
