server {
    server_name req.hernrup.se www.req.hernrup.se;
    include snippets/ssl.conf;
    include snippets/logging.conf;

    location / {
        proxy_pass http://req:3000;
        include snippets/proxypass_headers.conf;
        include snippets/only_localhost.conf;
    }
}
